lookout_activity = "# __***The Lookout***__\n- It's a big risk to set up camp without appointing someone to watch out for any would-be intruders. A lookout is in charge of camp security and keeps an eye out for potential threats.\n- If you are the lookout, roll an Intelligence (Survival) check to see how well you secure the camp against potential dangers for the current watch. If you have any tools, equipment, or magic that might help—traps, bells, the Alarm spell—you may roll your check with advantage.\n- **Success**: You noted some weak spots in the camp's defense and secured them. Everyone Heals a minor amount of Stress.\n- **Failure**: You made a bad job of securing the camp. You have disadvantage on perception checks against any would-be intruders while camping. Everyone gains a minor amount of Stress.\n- Being on lookout takes a good deal of focus. If you are on lookout, you can't join in with any camp activities besides eating, drinking, and sleeping."

foraging_activity = "# __***Forage***__\n- The sources of food and water are determined at the GM’s discretion, based on the terrain type the party is travelling through.\n- Most food found is either raw meat from hunted animals that must be cooked, or readily-eaten plant matter, such as nuts and berries. If a character would like to find certain kinds of food only, typically to avoid the need to light a fire, they suffer disadvantage.\n- For each watch you spend foraging, do the following:\n - Choose between food or water.\n - Make a Wisdom (Survival) check. The dc is depended on terrain type.\n- **Success**: You find 1d4 rations.\n- **Failure**: You find nothing.\n\n## **Important**\n- Foraging exposes you to the weather effects just like exploring. Also you gain no benefits from bonuses received from other member's camping activities.\n- The watch spent foraging still counts towards overall travel time for the day."

crafting_activity = "# __***Craft An Item***__\n- You can spend time crafting items if you have the right materials and appropriate crafting tools. Roll the appropriate check for your specific craft.\n- Check [Crafting Rules](https://discord.com/channels/779208086627811361/1163471758242877440) for more information.\n- **Success**: You mark 1 success on your item. You heal a minor amount of stress (Max. Once per day for this activity).\n- **Failure**: You were unable to craft the item. You gain a minor amount of Stress.\n\n**Note:** You can make two crafting checks per day."

materials_activity = "# __***Gather Materials***__\n- Materials are mostly ore, branches, essences, carapaces and scales.\n- Over the course of **two** watches, you can make checks to gather materials. The number of checks depends on if you were on the move at any point during those watches.\n## **If you were on the move during at least one watch of the two:**\n- Roll 1d100 and check the corresponding terrain type table and then make a gathering check with disadvantage to harvest the item found.\n## **If you stayed in one place while gathering (while camping for example) for the two watches:**\n- Choose between three options\n - 1) Roll 2d100 and check the corresponding terrain type table and make a normal gathering check for each item found.\n - 2) Pick **one** item instead of rolling other than an essence of your choice that is available within that biome’s table\n - 3) Pick 1d12 of any trivial item that is available on the terrain type table and make a dc 8 gathering check to gather it.\n\n- **Note**: If at the end of the activity, you found yourself unable to find anything, you can choose to succeed with a cost. The cost is a random survival condition. Hunger, Thrist or Fatigue. This will give you only one item. Either one at random if you were on the move, or one that you pick from the table if you were stationary.\n## **Important**\n - Gathering exposes you to the weather effects just like exploring. Also you gain no benefits from bonuses received from other member's camping activities.\n - The watch spent gathering still counts towards overall travel time for the day.\n\n## **Material Gathering Check**\n- Strength survival check  `!c survival str` \n- Dexterity survival check `!c survival dex` \n- Wisdom survival check `!c survival`\n- Have advantage? add `adv` at the end of the command\n- Have disadvantage? add `dis` at the end of the command."

hunting_activity = "# __***Track***__\n- After a biome has been surveyed, there may come a time when adventurers would like to track down a creature they know dwells in the area, whether to exterminate it, to collect the natural resources its body holds, or perhaps just to talk, for instance.\n- A character can only successfully track a creature that is known to make its home in the biome, whether that knowledge was gained from surveying the biome or by other means. \n- Over the course of a watch, a character may attempt to track a creature to its lair or other resting spot.\n- At the end of the watch, the character makes a **Wisdom (Survival)** check against the creatures’ Survey DC. On a success, the character finds the lair, resting place, or home of the creature.\n- A character may assist another in tracking, provided they are proficient in Survival.\n- While tracking normally leads to the central lair of a given group of creatures, such as the goblin’s camp or spider-queen’s nest, in the case of highly widespread creatures, such as elk, it leads to only one such lair.\n - Tracking elk, for example, might lead to one clearing with many sleeping elk, but there will still be other elk in the region. By contrast, tracking down the single pair of wyverns leads to those particular wyverns’ lair, as they are the only in the Biome.\n\n## **Important**\n- Tracking exposes you to the weather effects just like exploring. Also you gain no benefits from bonuses received from other member's camping activities.\n- The watch spent tracking still counts towards overall travel time for the day."

reagents_activity = "# __***Gather Reagents***__\n- Reagents are mostly herbs and essences.\n- Over the course of **two** watches, you can make checks to gather reagents. The number of checks depends on if you were on the move at any point during those watches.\n## **If you were on the move during at least one watch of the two:**\n- Roll 1d100 and check the corresponding terrain type table and then make a gathering check with disadvantage to harvest the item found.\n## **If you stayed in one place while gathering (while camping for example) for the two watches:**\n- Choose between three options\n - 1) Roll 2d100 and check the corresponding terrain type table and make a normal gathering check for each item found.\n - 2) Pick **one** item instead of rolling other than an essence of your choice that is available within that biome’s table\n - 3) Pick 1d12 of any trivial item that is available on the terrain type table and make a dc 8 gathering check to gather it.\n\n- **Note**: If at the end of the activity, you found yourself unable to find anything, you can choose to succeed with a cost. The cost is a random survival condition. Hunger, Thrist or Fatigue. This will give you only one item. Either one at random if you were on the move, or one that you pick from the table if you were stationary.\n## **Important**\n - Gathering exposes you to the weather effects just like exploring. Also you gain no benefits from bonuses received from other member's camping activities.\n - The watch spent gathering still counts towards overall travel time for the day.\n\n## **Reagent Gathering Check**\n- Normal check: `!c wisdom`\n- Herbalism proficiency AND having the tool: `!tool herbalism wisdom`\n- Have advantage? add `adv` at the end of the command\n- Have disadvantage? add `dis` at the end of the command."

survey_activity = "# __***Surveying***__\n- When in a Biome of the Wilds, an explorer can spend time in the wilds, searching for information, so as to ascertain the nature of what dwells in the Biome.\n- Over the course of **two** watches, a character may survey an entire Biome to determine what sorts of creatures dwell there and possibly some information of the biome's locales and hazards. If the explorer chooses to stop early and only spend one watch for surveying, they suffer disadvantage on any check. This disadvantage cannot be negated except by another explorer assisting. At the end of the watches, the character chooses one of the following options:\n - **Intelligence (Nature)**: You locate interesting features by recognizing their impact on the surrounding natural world. `!c nature`\n - **Intelligence (Investigation)**: You scour the area for clues that suggest where significant features are located. `!c investigation`\n - **Wisdom (Perception)**: You rely on your senses to catch telltale details denoting landmarks and anomalies. `!c perception`\n - **Wisdom (Survival)**: You guide your party through the region efficiently while following signs of remarkable locations. `!c survival`\n- On a success, you gain a discovery points which you can spend to gain information.\n - On a 5 or lower: 0\n - On a 6–10: 1\n - On a 11–14: 2\n - On a 15–20: 3\n - On a 21 or higher: 4\n\n- **Assist**\n - Another character can assist in surveying (providing advantage), provided they are proficient in the chosen skill. But they dont get a separate discovery point.\n - At the end of the watch, all discovery points from every survey from every explorer in the group, are combined to form the discovery pool.\n\n## **Survey results**\n- At the end of the day. Characters can then spend points from the discovery pool to discover features in the region. Once the party finishes spending Discovery Points, any unspent points are lost.\n - **1 Discovery Point**: All obvious locales become discovered.\n - **1 Discovery Point**: The party finds one rumored locale or creature of their choice, changing its status to discovered. If they choose a rumored locale or creature that is actually missing, they find something else in its place instead. The party marks the locale's or creature's status as missing.\n - **1 Discovery Point**: The party finds one unknown common locale or creature of the DM’s choice, changing its status to discovered.\n - **2 Discovery Points**: The party finds one unknown uncommon locale or creature of the DM’s choice, changing its status to discovered.\n - **4 Discovery Points**: The party finds one unknown secret locale or creature of the DM’s choice, changing its status to discovered.\n\n## **Important**\n- Surveying exposes you to the weather effects just like exploring. Also you gain no benefits from bonuses received from other member's camping activities.\n- The watch spent surveying still counts towards overall travel time for the day."

cooking_activity = "# __***Cooking***__\n- If you know how to cook and have the right supplies, you can prepare a meal for the group over the course of a watch. This requires use of a campfire and cooking tools.\n- Expend one use of your cooking supplies to attempt one of the following actions.\n - **Create rations**: You slow-cook and preserve some fresh ingredients—usually meat or grains—to create 1d4 + 1 new, basic food rations that can be preserved.\n - **Stretch rations**: You thin out some basic rations into a simple meal, feeding two people for each ration you cook. If cooked successfully, everyone who eats gains 1d4 + 1 hit points (max. once per day).\n - **Cook a hot meal**: You cook a hot meal for everyone, using one ration—or ration substitute—per person. If cooked successfully, everyone who eats the hot meal regains 1 spent hit die (max. once per day) and heals 2 hunger.\n- Before you serve the meal, roll a Wisdom (Cook's Utensils) check to see how well you prepared everything. (If you are not profficient, its a simple wisdom check). Meals spoil after an hour, losing any restorative properties.\n- **Success**: The meal is well made. You heal a minor amount of Stress to you and everyone you serve(max. once per day for this activity).\n- **Failure**: You spoiled the meal and wasted the ingredients—no one can eat your cooking. You gain a minor amount of Stress.\n## **Important**.\n- Everyone who eats the food gains these benefits."

brewing_activity = "# __***Brewing***__\n- If you know how to brew drinks and have the right supplies, you can prepare some for the group over the course of a watch. This requires a campfire and brewer's kit. Expend one use of your brewing supplies to try one of the following actions:\n - **Create rations**: You distill some impure water to create 1d4 + 1 new, drinkable rations.\n - **Brew a balm**: With a few herbs you turn some basic water rations into a delicious, soothing drink—one ration per two drinks. Everyone who drinks a fresh balm gains 1d4 + 1 hit points (max. once per day).\n - **Brew a restorative**: You turn some basic water rations into a tasty, hot drink using one ration per drink. Everyone who drinks a fresh restorative regains 1 spent hit die (max. once per day) and heals 2 thirst.\n- Before you serve the drinks, roll a **Wisdom (Brewer's supplies)** check to see how well you prepared everything. (If you are not profficient, its a simple wisdom check). Your brews lose their restorative properties after an hour.\n- **Success**: The drinks are well made. You heal a minor amount of Stress to you and everyone you serve (max. once per day for this activity).\n- **Failure**: You spoiled the brew and wasted the ingredients—no one can stomach your drinks. You gain a minor amount of Stress.\n## Important.\n- Everyone who drinks the brew gains these benefits."

story_activity = "# __***Tell A Story***__\n- People like to hear a good story. If you are proficient in Arcana, History, or Religion—or are carrying an interesting book—you can attempt to tell a captivating story to the group over the course of a watch. Roll a **Charisma (Performance)** check.\n- **Success**: Your story is well told and inspires an ally. Choose a party member other than yourself or the lookout —that character gains a point of inspiration (max. once per day). You heal a minor amount of Stress to you and to everyone that is listening to you perform (max. once per day for this activity).\n- **Failure**: You made an embarrassing mistake. You gain a minor amount of Stress."

music_activity = "# __***Play Music***__\n- If you know how to play an instrument, you can attempt to play some music for the group over the course of a watch. Roll a **Dexterity (Performance)** check to see how well you play.\n- **Success**: You perform well and inspire one of your allies. Choose a party member other than yourself or the lookout—that character gains a point of inspiration (max. once per day). You heal a minor amount of Stress to you and to everyone that is listening to you perform(max. once per day for this activity).\n- **Failure**: You made an embarrassing mistake. You gain a minor amount of Stress."

repair_activity = "# __***Repair An Item***__\n- If you're proficient with certain tools, you may perform basic repairs on damaged equipment—sharpening a blunt sword, sewing up a torn robe, hammering out some dented armor over the course of a watch. You can try to remove one notch from an item with a successful **Intelligence (Tool)** check.\n- **Success**: You successfully remove one notch. You heal a minor amount of stress(max. once per day for this activity).\n- **Failure**: You were unable to make the repairs. You gain a minor amount of Stress."

relax_activity = "# __***Relax In Solitude***__\n- If you prefer to spend some time alone—reading a book, meditating—you can do so over the course of a watch. Roll a **Wisdom ability** check to see if you are able to unwind.\n- **Success**: You feel inspired by your seclusion—gain a point of inspiration(max. once per day). You heal a minor amount of stress(max. once per day for this activity).\n- **Failure**: You couldn't relax as something—or someone— was irritating you too much. You gain a minor amount of Stress."

game_activity = "# __***Play A Game***__\n- If you have a gaming set and know the rules, you can play a game to unwind over the course of a watch. Anyone can join in—so long as they're not occupied with another activity—but at least one person playing must be proficient in the rules.\n- Everyone who plays can roll an **Intelligence (Game)** ability check—the highest roll wins.\n- **Winner**: You feel inspired—gain a point of inspiration(max. once per day). You heal a moderate amount of Stress(max. once per day for this activity).\n- **Loser**: You lost the game. You heal a minor amount(max. once per day for this activity).\n- **Tie**: You heal a minor amount of Stress(max. once per day for this activity)."
